<!DOCTYPE html>
<html>

<head>
<title>Ansh - Portfolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  .container {
    max-width: 960px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 5);
  }
  .bio {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  .skills {
    font-size: 1.1rem;
  }
</style>
</head>

<body>
  <header>
   <h1>Ansh Gautam</h1>
    <p>Web Developer</p>
  </header>
  
  <div class="container">
   <h2>About Me</h2>
    <p class="bio">I'm a Harvard University CS50 graduate. Apart from this, i'm a Google-Certified IT Support Professional and soon gonna become a Meta-Certified frontend and Backend developer.</p>
    
    <h2>Skills</h2>
    <ul class="skills">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>Python</li>
      <li>C</li>
      <li>Java</li>
      </ul>
      </div>
  
</body>
</html>
